created: 20150409111025527
creator: pmario
modified: 20160715043114993
modifier: pmario
tags: $:/tags/ViewTemplate $:/wikilabs/ui
title: $:/core/ui/ViewTemplate/controls
type: text/vnd.tiddlywiki

\define config-title()
$:/config/ViewToolbarButtons/Visibility/$(listItem)$
\end
<div class="tc-tiddler-controls">
  <$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$transclude tiddler=<<listItem>>/></$reveal></$list>
</div>
