tags: $:/tags/Stylesheet $:/wikilabs/ui
title: $:/themes/wikilabs/slant-01/Stylesheet
type: text/vnd.tiddlywiki

.wltc-tiddler-title .tc-titlebar{
  position: absolute;
  font-size: 1.1em;
}

.wltc-tiddler-title {
    overflow: hidden;
}

.wltc-tiddler-title .tc-subtitle {
    font-size: 0.7em;
}

.tc-tiddler-controls {
  font-size: 2.5em
}

.tc-tiddler-controls button svg {
 vertical-align: top;
}

.tc-tags-wrapper {
    border-top: thin solid lightgray;
    padding-top: 2px;
}

.tc-tiddler-bodyX {
    border-top: thin solid lightgray;
}

.tc-tiddler-info {
    padding-right: 12px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}